PORT = 5000
NORMAL_TOKEN_SIG = 'Pashe5oHe5o'
PHONE_SIG = 'He5ohe50'
HASH_ROUNDS = 8
EMAIL = "yousefgamer9733@gmail.com"
EMAIL_PASS = "ftjbwsozbhtvdkuf"
EMAIL_SIG = "ALOANAMOSHHNA HE5OHE5O"
MONGOCONNECT = 'mongodb+srv://yousefgamer9733:Yousef@ecommerce.vrh4jsb.mongodb.net/Ecommerce'
PROJECTCLOUDFOLDER = 'ECOMMERCEPICSFOLDER'
RESET_SIG = 'AnaResetSigWEMshSahl5ales#'
SIGN_IN_TOKEN_SECRET = 'ThisShouldBeSecretIfitsindeploymentstage:)'
DEFAULT_SIGNATURE = 'This-Token_Is_Default1#93#'